<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="QR-[2021.02.23]-062400_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="12.3600000000" vpos="0" h="6.3468882426" zoom="389.4822006472" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="QR-[2021.02.23]-062400" channel="2" linked="0" mute="0" solo="0" height="777" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545076">
				<waveblock start="0">
					<simpleblockfile filename="e000058d.au" len="260144" min="-1.734958" max="1.688143" rms="0.460586"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-1.686644" max="1.679748" rms="0.462562"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000112.au" len="22788" min="-1.520532" max="1.518537" rms="0.454204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
